<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".AutopayActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary" />

        <ImageButton
            android:id="@+id/profile_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:onClick="back"
            android:src="@drawable/back_arrow"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Auto Pay"
            android:textColor="@color/background"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Amount:"
            android:textSize="20dp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/autopay_amount"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:hint="Enter Amount"
            android:inputType="number"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorAccent"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:textStyle="italic|bold"
            android:paddingBottom="10dp"
            android:text="Payment Type:"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/autopay_type"
            android:layout_width="119dp"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:spinnerMode="dropdown"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:paddingBottom="10dp"
            android:text="Category:"
            />

        <Spinner
            android:id="@+id/auto_category"
            android:layout_width="151dp"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:spinnerMode="dropdown"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textStyle="bold|italic"
            android:text="Note:"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/auto_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter A Necessary Note If Any"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorAccent"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingBottom="10dp"
            android:textStyle="italic|bold"
            android:text="Repeat Transaction:"
            />

        <Spinner
            android:id="@+id/repeat_transaction"
            android:layout_width="91dp"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:spinnerMode="dropdown"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/editTextNumber2"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Date Limit:"
            android:textSize="20dp"
            android:textStyle="italic|bold" />


        <EditText
            android:id="@+id/date_limit"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:hint="Enter Date Limit"
            android:inputType="date"
            android:paddingLeft="15dp"
            android:textColorHint="@color/colorAccent"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:textSize="18dp" />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="20sp">

            <TextView
                android:id="@+id/editTextNumber3"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:text="Time:"
                android:textSize="20sp"
                android:textStyle="italic|bold" />

            <!--            <Spinner-->
            <!--                android:id="@+id/spinner3"-->
            <!--                android:layout_width="82dp"-->
            <!--                android:layout_height="match_parent"-->

            <!--                android:paddingBottom="10dp"-->
            <!--                android:spinnerMode="dropdown"-->
            <!--                android:textSize="20dp" />-->
            <EditText
                android:id="@+id/autopay_time"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:hint="Choose required time"
                android:inputType="date"
                android:paddingLeft="15dp"
                android:textColorHint="@color/colorAccent"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:textSize="18sp" />
        </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginLeft="10sp"-->
<!--        android:layout_marginTop="20dp">-->

<!--        <TextView-->
<!--            android:id="@+id/textView13"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="italic|bold"-->
<!--            android:paddingBottom="10dp"-->
<!--            android:text="Receive Notification:"-->
<!--            />-->

<!--        <Spinner-->
<!--            android:id="@+id/receive_notification"-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:paddingBottom="10dp"-->
<!--            android:spinnerMode="dropdown"-->
<!--            android:textSize="20dp" />-->
<!--    </LinearLayout>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/done_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:text="Done"
            android:textSize="20dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>



</LinearLayout>