<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".AlertsActivity">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/reminder_edit_button"
                android:layout_width="71dp"
                android:layout_height="38dp"
                android:layout_marginLeft="0dp"
                android:gravity="left"
                android:text="Edit"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Remainder /Alerts"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:textColor="@color/background"/>

<!--            <ImageButton-->
<!--                android:layout_width="77dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:background="@color/colorPrimary"-->
<!--                android:src="@drawable/add_remainder" />-->
            <Button
                android:id="@+id/reminder_add_button"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Add"
                android:textStyle="italic"
                android:textSize="15sp" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reminder_recycle"
        android:layout_width="match_parent"
        android:layout_height="643dp"
        android:orientation="vertical"
        android:padding="5dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"

        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>