<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionActivity"
    android:orientation="vertical"
    android:background="@color/background">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/transaction_tab"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        app:tabSelectedTextColor="#D1B45B"

        app:tabTextColor="#D2DFD2" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/trans_viewpager"
        android:layout_width="match_parent"
        android:layout_height="647dp"
         />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/bottom_nav_menu" />
</LinearLayout>