<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddReminderActivity"
    android:orientation="vertical"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary" />

        <ImageButton
            android:id="@+id/profile_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:onClick="back"
            android:src="@drawable/back_arrow"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Add Reminder"
            android:textColor="@color/background"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="Amount:"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/reminder_amount"
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:hint="Enter Amount"
                android:inputType="number"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorAccent"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic|bold"
                android:textSize="20sp"
                android:paddingBottom="10dp"
                android:text="Category:"
                />

            <Spinner
                android:id="@+id/reminder_category"
                android:layout_width="151dp"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:spinnerMode="dropdown"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="63dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textStyle="bold|italic"
                android:text="Note:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/reminder_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter A Necessary Note If Any"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/editTextNumber2"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="Date:"
                android:textSize="20sp"
                android:textStyle="italic|bold" />


            <EditText
                android:id="@+id/reminder_date"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:hint="Enter Date"
                android:inputType="date"
                android:paddingLeft="15dp"
                android:textColorHint="@color/colorAccent"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="20sp">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:text="Time:"
                android:textSize="20sp"
                android:textStyle="italic|bold" />

            <!--            <Spinner-->
            <!--                android:id="@+id/spinner3"-->
            <!--                android:layout_width="82dp"-->
            <!--                android:layout_height="match_parent"-->

            <!--                android:paddingBottom="10dp"-->
            <!--                android:spinnerMode="dropdown"-->
            <!--                android:textSize="20dp" />-->
            <EditText
                android:id="@+id/reminder_time"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:hint="Choose required time"
                android:inputType="date"
                android:paddingLeft="15dp"
                android:textColorHint="@color/colorAccent"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="Repeat:"
                android:textSize="20sp"
                android:textStyle="italic|bold" />

            <Spinner
                android:id="@+id/repeat_reminder"
                android:layout_width="117dp"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:spinnerMode="dropdown"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/set_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:text="Set"
            android:textStyle="bold|italic"
            android:textSize="20sp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

</LinearLayout>