<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Fragment.IncomeFragment">
    <com.anychart.AnyChartView
        android:id="@+id/income_chart_view"
        android:layout_width="match_parent"
        android:layout_height="600dp" />

</LinearLayout>