<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Fragment.IncomeFragment">




       <LinearLayout

           android:layout_width="match_parent"
           android:layout_height="130dp"
           android:orientation="horizontal">
           <LinearLayout
               android:layout_width="300dp"
               android:layout_height="130dp"
               android:padding="5dp"
               android:orientation="vertical">

               <LinearLayout
                   android:layout_width="290dp"
                   android:layout_height="40dp"
                   android:padding="5dp"
                   android:orientation="horizontal">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="30dp"
                       android:text="Category:"
                       android:textSize="18sp"
                       android:textStyle="bold"
                       android:textColor="@color/colorPrimary"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="30dp"
                       android:textSize="18dp"
                       android:textStyle="bold"
                       android:text="Salary"/>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="290dp"
                   android:layout_height="40dp"
                   android:padding="5dp"
                   android:orientation="horizontal">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="30dp"
                       android:text="Amount:"
                       android:textSize="18sp"
                       android:textStyle="bold"
                       android:textColor="@color/colorPrimary"/>
                   <TextView
                       android:id="@+id/transaction_salary"
                       android:layout_width="match_parent"
                       android:layout_height="30dp"
                       android:textSize="25dp"
                       android:textStyle="bold"
                       android:textColor="#4CAF50"
                       android:text="0.00"/>

               </LinearLayout>

<!--               <LinearLayout-->
<!--                   android:layout_width="290dp"-->
<!--                   android:layout_height="40dp"-->
<!--                   android:padding="5dp"-->
<!--                   android:orientation="horizontal">-->

<!--                   <TextView-->
<!--                       android:layout_width="wrap_content"-->
<!--                       android:layout_height="30dp"-->
<!--                       android:text="Date:"-->
<!--                       android:textSize="18sp"-->
<!--                       android:textStyle="bold"-->
<!--                       android:textColor="@color/colorPrimary"/>-->

<!--                   <TextView-->
<!--                       android:id="@+id/transaction_salary_date"-->
<!--                       android:layout_width="match_parent"-->
<!--                       android:layout_height="30dp"-->
<!--                       android:text="00/00/0000"-->
<!--                       android:textColor="@color/colorPrimary"-->
<!--                       android:textSize="18dp"-->
<!--                       android:textStyle="bold" />-->

<!--               </LinearLayout>-->

           </LinearLayout>

           <ImageView
               android:layout_width="78dp"
               android:layout_height="79dp"
               android:layout_marginLeft="5dp"
               android:layout_gravity="center"
               android:src="@drawable/salary" />

       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="130dp"
           android:orientation="horizontal">
           <LinearLayout
               android:layout_width="300dp"
               android:layout_height="130dp"
               android:padding="5dp"
               android:orientation="vertical">

               <LinearLayout
                   android:layout_width="290dp"
                   android:layout_height="40dp"
                   android:padding="5dp"
                   android:orientation="horizontal">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="30dp"
                       android:text="Category:"
                       android:textSize="18sp"
                       android:textStyle="bold"
                       android:textColor="@color/colorPrimary"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="30dp"
                       android:textSize="18dp"
                       android:textStyle="bold"
                       android:text="Savings"/>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="290dp"
                   android:layout_height="40dp"
                   android:padding="5dp"
                   android:orientation="horizontal">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="30dp"
                       android:text="Amount:"
                       android:textSize="18sp"
                       android:textStyle="bold"
                       android:textColor="@color/colorPrimary"/>
                   <TextView
                       android:id="@+id/transaction_saving"
                       android:layout_width="match_parent"
                       android:layout_height="30dp"
                       android:textSize="25dp"
                       android:textStyle="bold"
                       android:textColor="#4CAF50"
                       android:text="0.00"/>

               </LinearLayout>

<!--               <LinearLayout-->
<!--                   android:layout_width="290dp"-->
<!--                   android:layout_height="40dp"-->
<!--                   android:padding="5dp"-->
<!--                   android:orientation="horizontal">-->

<!--                   <TextView-->
<!--                       android:layout_width="wrap_content"-->
<!--                       android:layout_height="30dp"-->
<!--                       android:text="Date:"-->
<!--                       android:textSize="18sp"-->
<!--                       android:textStyle="bold"-->
<!--                       android:textColor="@color/colorPrimary"/>-->
<!--                   <TextView-->
<!--                       android:id="@+id/transaction_savings_amount"-->
<!--                       android:layout_width="match_parent"-->
<!--                       android:layout_height="30dp"-->
<!--                       android:textSize="18dp"-->
<!--                       android:textStyle="bold"-->
<!--                       android:textColor="@color/colorPrimary"-->
<!--                       android:text="00/00/0000"/>-->

<!--               </LinearLayout>-->

           </LinearLayout>

           <ImageView
               android:layout_width="78dp"
               android:layout_height="79dp"
               android:layout_marginLeft="5dp"
               android:layout_gravity="center"
               android:src="@drawable/saving" />

       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="130dp"
           android:orientation="horizontal">
           <LinearLayout
               android:layout_width="300dp"
               android:layout_height="130dp"
               android:padding="5dp"
               android:orientation="vertical">

               <LinearLayout
                   android:layout_width="290dp"
                   android:layout_height="40dp"
                   android:padding="5dp"
                   android:orientation="horizontal">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="30dp"
                       android:text="Category:"
                       android:textSize="18sp"
                       android:textStyle="bold"
                       android:textColor="@color/colorPrimary"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="30dp"
                       android:textSize="18dp"
                       android:textStyle="bold"
                       android:text="Deposit"/>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="290dp"
                   android:layout_height="40dp"
                   android:padding="5dp"
                   android:orientation="horizontal">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="30dp"
                       android:text="Amount:"
                       android:textSize="18sp"
                       android:textStyle="bold"
                       android:textColor="@color/colorPrimary"/>
                   <TextView
                       android:id="@+id/transaction_deposit"
                       android:layout_width="match_parent"
                       android:layout_height="30dp"
                       android:textSize="25dp"
                       android:textStyle="bold"
                       android:textColor="#4CAF50"
                       android:text="0.00"/>

               </LinearLayout>

<!--               <LinearLayout-->
<!--                   android:layout_width="290dp"-->
<!--                   android:layout_height="40dp"-->
<!--                   android:padding="5dp"-->
<!--                   android:orientation="horizontal">-->

<!--                   <TextView-->
<!--                       android:layout_width="wrap_content"-->
<!--                       android:layout_height="30dp"-->
<!--                       android:text="Date:"-->
<!--                       android:textSize="18sp"-->
<!--                       android:textStyle="bold"-->
<!--                       android:textColor="@color/colorPrimary"/>-->
<!--                   <TextView-->
<!--                       android:id="@+id/transaction_deposit_date"-->
<!--                       android:layout_width="match_parent"-->
<!--                       android:layout_height="30dp"-->
<!--                       android:textSize="18dp"-->
<!--                       android:textStyle="bold"-->
<!--                       android:textColor="@color/colorPrimary"-->
<!--                       android:text="00/00/0000"/>-->

<!--               </LinearLayout>-->

           </LinearLayout>

           <ImageView
               android:layout_width="78dp"
               android:layout_height="79dp"
               android:layout_marginLeft="5dp"
               android:layout_gravity="center"
               android:src="@drawable/deposit" />

       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="130dp"
           android:orientation="horizontal">
           <LinearLayout
               android:layout_width="300dp"
               android:layout_height="130dp"
               android:padding="5dp"
               android:orientation="vertical">

               <LinearLayout
                   android:layout_width="290dp"
                   android:layout_height="40dp"
                   android:padding="5dp"
                   android:orientation="horizontal">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="30dp"
                       android:text="Category:"
                       android:textSize="18sp"
                       android:textStyle="bold"
                       android:textColor="@color/colorPrimary"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="30dp"
                       android:textSize="18dp"
                       android:textStyle="bold"
                       android:text="Others"/>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="290dp"
                   android:layout_height="40dp"
                   android:padding="5dp"
                   android:orientation="horizontal">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="30dp"
                       android:text="Amount:"
                       android:textSize="18sp"
                       android:textStyle="bold"
                       android:textColor="@color/colorPrimary"/>
                   <TextView
                       android:id="@+id/transaction_others"
                       android:layout_width="match_parent"
                       android:layout_height="30dp"
                       android:textSize="25dp"
                       android:textStyle="bold"
                       android:textColor="#4CAF50"
                       android:text="0.00"/>

               </LinearLayout>

<!--               <LinearLayout-->
<!--                   android:layout_width="290dp"-->
<!--                   android:layout_height="40dp"-->
<!--                   android:padding="5dp"-->
<!--                   android:orientation="horizontal">-->

<!--                   <TextView-->
<!--                       android:layout_width="wrap_content"-->
<!--                       android:layout_height="30dp"-->
<!--                       android:text="Date:"-->
<!--                       android:textSize="18sp"-->
<!--                       android:textStyle="bold"-->
<!--                       android:textColor="@color/colorPrimary"/>-->
<!--                   <TextView-->
<!--                       android:id="@+id/transaction_others_date"-->
<!--                       android:layout_width="match_parent"-->
<!--                       android:layout_height="30dp"-->
<!--                       android:textSize="18dp"-->
<!--                       android:textStyle="bold"-->
<!--                       android:textColor="@color/colorPrimary"-->
<!--                       android:text="00/00/0000"/>-->

<!--               </LinearLayout>-->

           </LinearLayout>

           <ImageView
               android:layout_width="78dp"
               android:layout_height="79dp"
               android:layout_marginLeft="5dp"
               android:layout_gravity="center"
               android:src="@drawable/others_green" />

       </LinearLayout>

</LinearLayout>